# напишем функцию, с помощью которой уберём символы, которых нет в азбуке морзе и приведём к всё к нижнему регистру

def chistaya_str(morse): 
    
    result = [] # объявляем список, в котором будет результат с "чистой строкой"
    

    morse = str(morse).lower() # поступающую строку приводим к нижнему регистру для удоства.

    for element in morse: # проходим по списку, проверяем является ли элемент "недопустимым символом"

        if ord(element) >= 1072 and ord(element) <= 1103: # ord - метод, возвращающий числовой номер символа в кодировке unicode с помощью utf-8,
            result.append(element) # .append метод списков, добавляющий элемент 

    return result 
    




    
